#import "@preview/gentle-clues:1.1.0": *
#import "@preview/cetz:0.3.2"
#import "@preview/wrap-it:0.1.1": wrap-content

= Магнетизм

Если в электростатике мы говорим о взаимодействие зарядов, то в магнетизме -- о
взаимодействии _магнитных диполей_.

== Магнитное поле

Если заряд движется в электрическом поле, то на него действует магнитное поле,
которое изменяет направление его движения. Это приводит к эффекту, когда
траектория заряда изгибается.

=== Сила Лоренца

#figure(image("images/001_сила_лоренца.png", width: 50%))

$
  F = q(bold(E) + bold(v) times bold(B))
$

То что жирное -- векторы

#tip()[
  $ [arrow(v), arrow(B)]_k = epsilon_(i j k) arrow(F_k) $

  $ epsilon_(i j k) = -epsilon_(j i k) $

  $ $
]

=== Правило правой и левой руки (TODO)

=== Магнитная индукция. Сила ампера 

*Характеристикой магнитного поля* является его способность воздействовать на _провод с током_.


#wrap-content(
  figure(image("images/011_магнитная_индукция.png", width: 100pt)),
  [
    Возьмём небольшой участок провода с током $I$, длиной $Delta arrow(l)$.

    Поместим этот участок в магнитное поле $arrow(B)$. На провод начнёт действовать
    сила $arrow(F)$, направленная перпендикулярно проводу.
  ],
)

При повороте провода вокруг направления вектора силы заметим:
- величина силы меняется
- направление силы остаётся неизменным

Определим положение провода, при котором сила максимальна ($F_("max")$). При
измерении обнаружим, что $F_("max")$ пропорциональна $I Delta l$.

Через это соотношение определяется *магнитная индукция* $B$:

$
  B = F_("max") / (I Delta l)
$

#info[
  Единица измерения магнитной индукции -- _Вебер_ (Вб):
  $
    "Вб" = "кг"/(А dot c^2)
  $
]

А сила в произвольном положении провода равна:

$
  arrow(F_A) = I [Delta arrow(l)  arrow(B)] \
  F_A = I Delta l dot B sin alpha
$

$ F_max = I Delta l B sin alpha $

где: 

$alpha$ --- угол между направлением провода и магнитной индукции.


#wrap-content(
  figure(image("images/012_сила_ампера.png", width: 100pt), caption: [Сила ампера]),
  [
    Сила ампера всегда перпендикулярна плоскости этого угла.

    Векторы $Delta arrow(l) arrow(B) arrow(F_A)$ образуют правую тройку.
  ],
)


=== Закон Био -- Савара--Лапласа

Магнитное поле не только действует на элемент тока, но оно и создаётся им.

Необходим закон по которому элемент тока создаёт магнитное поле.

#wrap-content(figure(image("images/013_направление_вектора_магнитной_индукции.png", width: 150pt)), [
Возьмём снова провод с током $I Delta arrow(l)$.
Магнитное поле в некоторой точке $arrow(B)$ создаётся всем проводом, но возьмём только ту индукцию $Delta B$, которая создаётся в выбранном $I Delta arrow(l)$
])





Участок который получает напряжение $ Delta arrow(B) = (nu_0)/(4 pi) frac(I [Delta arrow(l) times arrow(r)], r^3) $

#table(
  columns: 3,
  table.header([], [Электростатика], [Магнитостатика]),
  [Элемент],
  [$q$],
  [$I Delta arrow(l)$],
  [Сила, действующая на элемент],
  [$arrow(F) = q arrow(E)$],
  [$arrow(F)=I Delta l B$],
  [Поле],
  [],
  [$Delta arrow(B) = (nu_0)/(4 pi) frac(I [Delta arrow(l) times arrow(r)], r^3)$],
)

== Магнитная индукция прямого проводника с током

== Сила взаимодействия тока

$ F_(21) = ((mu_0 I_1 I_2)/(2pi b))(-arrow(l_2)) $

где:
- $arrow(l_2)$ - длина проводника
- $b$ - расстояние между проводниками
- $I_1, I_2$ - токи в проводниках
- $mu_0$ - магнитная постоянная

== Сила взаимодействия токов

Возьмём два провода:

1. Длиной $infinity$
2. Длиной $Delta l$

#figure(image("images/003_два_провода.png", width: 50%))

Взаимодействие между ними выражается соответствующей силой ампера

$
  F_(A) = mu_0/(4 pi) dot I_1/r I_2 Delta l \
  F_A/(Delta l) = mu_0/(4 pi) dot (I_1 I_2)/r
$

$
  1 "Кл" = 1 А dot с
$

== Взаимодействие движущих электрических зарядов

=== Сила взаимодействия движущих электрических зарядов

#figure(image("images/004_взаимодействие_движ_зарядов.png", width: 50%))

Пользуемся правилом левом руки:

#figure(image("images/005_правило_левой_руки.png", width: 50%))

$
  arrow(B_1) = mu / (4 pi)
$

$ F_Л = ((q_1 q_2 mu_0)/(4pi r^2)) (arrow(v_1) dot arrow(v_2)) $

где:
- $q_1, q_2$ - заряды частиц
- $arrow(v_1), arrow(v_2)$ - скорости частиц
- $r$ - расстояние между частицами
- $mu_0$ - магнитная постоянная

$
  F_Л = q [arrow(v) times arrow(B)]
$

= Движение заряженных частиц в магнитном поле

Возьмём колебательный контур с нижней и верхней стороной $Delta l$:

#figure(image("images/006_кол_контур.png", width: 50%))

Тогда:

$
  P_m = I dot S
$

Силовые линии от положительного заряда $q$, линии которых исходят от заряда на
бесконечность, тем их гуще, тем больше _напряжённость_.

#figure(image("images/007_силовые_линии.png", width: 80%))

Описать магнитное поле через силовые линии очень тяжело, например силовые линии
для магнитного поля тороида и соленоида.

Поэтому лучше использовать напряжённость поля и соответственно разность
потенциалов:

$
  arrow(E) = - nabla phi
$

== Магнитная индукция контура с током (TODO)

== Контур с током во внешнем магнитном поле (TODO)

#example()[

]

